# environment.yml

name: scanreader
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - scipy
  - dask
  - zarr
  - tifffile
  - numpy
numpy~=1.26.4
tifffile~=2024.8.10
zarr~=2.18.2
napari~=0.5.1
scanreader~=0.4.12
zlib~=1.3.1
referencing~=0.35.1
pygments~=2.18.0
docutils~=0.21.2
gettext~=0.22.5
jupyter~=1.0.0
pip~=24.2
panel~=1.4.5
attr~=2.5.1
attrs~=24.2.0
wheel~=0.44.0
pysocks~=1.7.1
protobuf~=4.24.4
openssl~=3.3.1
pyopenssl~=24.2.1
cryptography~=43.0.0
pillow~=10.4.0
sphinx~=8.0.2
pyzmq~=26.1.0
colorama~=0.4.6
pexpect~=4.9.0
pytest~=8.3.2
tornado~=6.4.1
typing_extensions~=4.12.2
comm~=0.2.2
traitlets~=5.14.3
parso~=0.8.4
jedi~=0.19.1
zipp~=3.19.2
setuptools~=72.2.0
psutil~=6.0.0
ipython~=8.26.0
stack_data~=0.6.2
decorator~=5.1.1
matplotlib~=3.9.1
matplotlib-inline~=0.1.7
packaging~=24.1
pickleshare~=0.7.5
exceptiongroup~=1.2.2
jupyter_client~=8.6.2
ipyparallel~=8.8.0
prompt_toolkit~=3.0.47
prompt-toolkit~=3.0.47
wcwidth~=0.2.13
pyopengl~=3.1.6
debugpy~=1.8.5
greenlet~=3.0.3
nose~=1.3.7
sqlalchemy~=2.0.32
ptyprocess~=0.7.0
six~=1.16.0
python-dateutil~=2.9.0
asttokens~=2.4.1
executing~=2.0.1
ipykernel~=6.29.5
jupyter_core~=5.7.2
pure_eval~=0.2.3
tomli-w~=1.0.0
tomli~=2.0.1
importlib_metadata~=8.2.0
importlib-metadata~=8.2.0
platformdirs~=4.2.2
importlib_resources~=6.4.0
readline~=8.2